logging.level.org.springframework = info

# convert from json => auto enabled in 2.0.0.RC1
spring.jackson.serialization.write-date-keys-as-timestamps=false

# help to remove messageSource() in RestfulWebServicesApplication
spring.messages.basename=messages

# setting for actuator
management.endpoints.web.exposure.include=*

# manual setting for spring-security.
# If not set, see the default password for usename "user" in the terminal log
#       Using generated security password: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
spring.security.user.name=works
spring.security.user.password=W0rks@p

# show the sql for jpa lesson.
spring.jpa.show-sql=true

# config the h2 database (in memory database)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true